//ul li {
//  background: white;
//  margin: 5px;
//  color: cadetblue;
//}
//
//.todo-list {
//  border-radius: 5px;
//  background-color: #f2f2f2;
//  padding: 20px;
//  width: 400px;
//  margin: auto;
//}
//
//.tutorial {
//  background: #f2f2f2;
//  color: cadetblue;
//  padding-left: 40px;
//  width: 400px;
//  margin: auto;
//}
//
button {
  width: auto;
  background-color: cadetblue;
  color: white;
  padding: 14px 20px;
  margin-bottom: auto;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  float: right;
  margin-right: 5px;
}
//
//label {
//  color: cadetblue;
//}
//
//a {
//  text-decoration: none;
//  color: white;
//}
//
//a:hover {
//  background-color: cadetblue;
//}
* {
  box-sizing: border-box;
}

/* Style the list (remove margins and bullets, etc) */
ul {
  list-style-type: none;
  padding: 0;
  margin-left: 15%;
  margin-right: 15%;
}

/* Style the list items */
ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
  height: 60px;
}

/* Add a light grey background color on hover */
ul li:hover {
  background-color: #eee;
}

.rm{
  margin-right: 45%;
}
.del{
  background-color: red;
}
button a{
  color: white;
  text-decoration: none;
}
