.todo-detail {
  width: 400px;
  margin: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn-group button {
  background-color: cadetblue; /* Green background */
  border: 1px cadetblue; /* Green border */
  color: white; /* White text */
  padding: 10px 10px 10px 80px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
}

.btn-group:after {
  clear: both;
  display: flex;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: aliceblue;
}

#status {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

button{
  width: 100%;
  background-color: cadetblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
